<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Jay's Map Repo</title>

  <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
  <style>
    body {
      background: #f5f5f5;
      font-family: Imprima, sans-serif;
    }

    header {
      width: 100%;
      min-width: 800px;
      margin: 0 auto;
      background: steelblue;
      padding: 15px 0 20px;
    }

    h1 {
      font-family: Dosis, sans-serif;
      color: #375671;
      width: 80%;
      margin: 0 auto;
      color: whitesmoke;
    }

    h2 {
      font-family: Dosis, sans-serif;
      color: #375671;
      width: 80%;
      margin: 0 auto;
      color: whitesmoke;
    }

    h3 {
      font-family: Dosis, sans-serif;
      color: #003d71
    }

    p {
      font-size: .9em;
      color: #375671;
    }

    ul {
      list-style-type: none;
      font-size: .9em;
      color: #375671;
      line-height: 1.6em;
    }

    a,
    a:visited {
      color: #003d71;
    }

    .project {
      width: 80%;
      min-width: 800px;
      height: 100%;
      margin: 35px auto;
    }

    .project:after {
      content: "";
      display: table;
      clear: both;
    }

    .project-image {
      width: 388px;
      height: 240px;
      background: white;
      float: left;
      margin-right: 20px;
      border: 2px solid #dddddd;
    }
  </style>
</head>

<body>
  <header>
    <h1>MAP672: Programming for Web Mapping</h1>
    <h2>Web Cartography at the University of Kentucky</h2>
  </header>

  <section class="project">
    <a target='_blank' href="https://nmp.carto.com/u/jay-b/builder/cc30663c-1341-11e7-87f2-0ecd1babdde5/embed"><img src="images/seoul-urban-farms-and-gardens_resize.png" alt="A map of urban farms and gardens in Seoul" class="project-image" /></a>
    <h3>Urban Farmland and Gardens by Seoul Neighborhood</h3>
    <p>This map features graduated choropleth symbolization of the amount of farmland and urban gardens by city neighborhood. It also incorporates proportional symbols to visualize the relative size of registered urban farms and gardens.</p>
    <p>The map was generated in Carto with GeoJSON files created from spatial information and shapefiles initially modified in QGIS.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://nmp.carto.com/u/jay-b/builder/cc30663c-1341-11e7-87f2-0ecd1babdde5/embed">Urban Farms and Gardens in Seoul</a></li>
      <li>Data sources: <a target='_blank' href="https://data.seoul.go.kr/openinf/mapview.jsp?infId=OA-13222">Seoul neighborhood units</a>, <a href="https://egis.me.go.kr/main.do">2010 Seoul farmland data</a>, <a href="https://openapi.nsdi.go.kr/nsdi/eios/OpenapiList.do?provOrg=NIA&gubun=F
">2016 Seoul greenbelt data</a></li>
    </ul>
  </section>

  <section class="project">
    <a target='_blank' href="https://jebowe3.github.io/prop-symbol-wind-hydro/"><img src="images/prop-symbol-wind-hydro_resize.png" alt="A proportional symbol map of wind and hydroelectric power plants in the USA" class="project-image" /></a>
    <h3>Wind and Hydroelectric Power Plants in the USA</h3>
    <p>This map features proportional symbolization of the amount of power in megawatts generated by each wind and hydroelectric power plant in the USA by primary power source.</p>
    <p>The map was generated in Leaflet with GeoJSON data about US power plants from the EIA's form 923.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://jebowe3.github.io/prop-symbol-wind-hydro/">Wind and Hydroelectric Power Plants in the USA</a></li>
      <li>Data sources: <a target='_blank' href="https://www.eia.gov/electricity/data/eia923/">Form EIA-923</a></li>
    </ul>
  </section>

  <section class="project">
    <a target='_blank' href="https://jebowe3.github.io/choropleth-usa-rent/"><img src="images/choropleth-usa-rent_resize.png" alt="A choropleth map of average rent by US county in 2015" class="project-image" /></a>
    <h3>Average Rent across the USA, 2015</h3>
    <p>This map features choropleth symbolization of average rent by county across the USA in 2015.</p>
    <p>The map was generated in Leaflet with a GeoJSON data file produced by joining rent data from American FactFinder with US county polygons from the US Census Cartographic Boundary Shapefiles.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://jebowe3.github.io/choropleth-usa-rent/">Average Rent across the USA, 2015</a></li>
      <li>Data sources: <a target='_blank' href="https://factfinder.census.gov/faces/nav/jsf/pages/index.xhtml">American FactFinder</a> and <a target='_blank' href="https://www.census.gov/geo/maps-data/data/cbf/cbf_counties.html">US Census Cartographic Boundary Shapefiles</a></li>
    </ul>
  </section>

  <section class="project">
    <a target='_blank' href="https://jebowe3.github.io/uninsured-adults-usa/"><img src="images/percent_uninsured_resize.png" alt="A choropleth map of the percentage of adults lacking health insurance by US county in 2015" class="project-image" /></a>
    <h3>Percentage of Adults Lacking Health Insurance by US County, 2015</h3>
    <p>This map features choropleth symbolization of the percentage of uninsured adults in the United States by county in 2015.</p>
    <p>The map was generated in CARTO with a GeoJSON file containing data from the University of Wisconsin and the Robert Wood Johnson Foundation.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://jebowe3.github.io/uninsured-adults-usa/">Percentage of Adults Lacking Health Insurance by US County, 2015</a></li>
      <li>Data sources: <a target='_blank' href="https://www.countyhealthrankings.org/rankings/data">County Health Rankings</a></li>
    </ul>
  </section>

</body>

</html>
